$(".btn_link.S_txt1").click();
var lis = $(".member_li.S_bg1").parentNode.childNodes;for(var i=0;i<lis.length;i++){lis[i].className = "member_li S_bg1 choosed S_link1_br";
}
$(".member_li.S_bg1").click();
$(".member_li.S_bg1").click();
$(".W_btn_a[node-type='cancelFollowBtn']").click();
$(".W_btn_a.btn_34px[node-type='ok']").click();




location.reload();
function dell()
{var butt = $$('.btn_link.S_txt1[href="javascript:void(0);"]')
    butt[0].click();
    var arrs = $$('div.markup_choose');
    for(var i=0;i<arrs.length;i++)
    { 
      arrs[i].click();
    }
    butt = $$('.W_btn_a[node-type="cancelFollowBtn"]');
    butt[0].click();
    setTimeout(function(){  butt = $$('.W_btn_a.btn_34px>span');    
    butt[0].click();} 
    ,500);
}
setInterval(dell,10000)



setInterval(() => {
    document.querySelector('a[action-type="feed_list_delete"]').click()
    document.querySelector('a[action-type="ok"]').click()
}, 1000)